<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RareSkins</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Navbar */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            background-color: #DFB6B3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar-logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #5D3C62;
            display: flex;
            align-items: center;
        }

        .navbar-logo img {
            margin-right: 15px;
            width: 200px;
        }

        .navbar-menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .navbar-menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .navbar-menu a:hover {
            color: #5D3C62;
        }

        .navbar-menu .cta-button {
            background-color: #5D3C62;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(116, 26, 177, 0.3);
            transition: background-color 0.3s ease;
        }

        .navbar-menu .cta-button:hover {
            background-color: #b9a7a5;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 1.5em;
        }

        /* Hero Section */
        .hero-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            background: url('2.png') no-repeat center center/cover;
            color: #DFB6B3;
            text-shadow: rgba(116, 26, 177, 0.3);
        }

        .hero-content {
            max-width: 50%;
        }

        .hero-content h1 {
            font-size: 3em;
            line-height: 1.2;
        }

        .hero-content h1 span {
            color: #DFB6B3;
        }

        .hero-content p {
            font-size: 25px;
            margin-top: 10px;
            color: #fbe4d9;
        }

        .hero-icons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .icon {
            text-align: center;
        }

        .icon img {
            width: 50px;
            height: 60px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .icon p {
            font-size: 0.9em;
        }

        .cta {
            margin-top: 20px;
            text-align: center;
        }

        .cta p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .cta-button {
            background-color: #7B456A;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #dfb6b3;
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
        }

        /* Video Container */
        .header {
            padding: 20px;
            color: #E393B4;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
        }

        .subheader {
            font-size: 24px;
            font-weight: normal;
            color: #000;
            margin-bottom: 20px;
            text-align: center;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .video-container .item {
            position: relative;
            width: 200px;
            height: 300px;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0; /* Hide the video initially */
            transition: opacity 0.3s ease;
        }

        .video-container .device-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
            transition: opacity 0.3s ease;
        }

        /* Show video on hover */
        .video-container .item:hover video {
            opacity: 1;
        }

        /* Hide poster image on hover */
        .video-container .item:hover .device-overlay {
            opacity: 0;
        }

        /* Services Section */
        header {
            text-align: center;
            padding: 50px;
            background-color: #fbe4d9
        }
        h1{
            font-size: 2rem;
            margin-bottom: 10px;
            text-align: left;
            position: relative;
            
            
        }
        h2 {
            font-size: 2rem;
            margin-bottom: 10px;
            
        }

        p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto 20px;
        }
        .services-section {
            display: flex;
            justify-content: space-around;
            padding: 50px 20px;
            background-color: #fbe4d9;
        }

        .service {
            width: 15%;
            text-align: center;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .service img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .service h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .service p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        .service a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7B456A;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9em;
        }

        .service a:hover {
            background-color: #DFB6B3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar-menu {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                background-color: white;
                padding: 10px 20px;
                position: absolute;
                top: 60px;
                right: 30px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .navbar-menu.active {
                display: flex;
            }

            .menu-toggle {
                display: block;
            }

            .hero-section {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }

            .hero-content {
                max-width: 100%;
            }

            .hero-icons {
                flex-direction: column;
                gap: 10px;
            }

            .services-section {
                flex-direction: column;
                padding: 50px;
            }

            .service {
                width: 90%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-logo">
            <img src="rlogo.png" alt="Logo" width="50">
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <div class="navbar-menu" id="navbar-menu">
            <a href="#">Benefits Of LHR</a>
            <a href="#">Products</a>
            <a href="#">Treatments</a>
            <a href="#">Technology</a>
            <a href="#">Our Services</a>
            <a href="#" class="cta-button">Talk To Us</a>
        </div>
    </div>

    <!-- Hero Section -->
    
    <div class="hero-section">
        <div class="hero-content">
            <h1>HAIR REMOVAL<br> <span>REDEFINED AT HOME</span></h1>
            <p>No More Monthly Hair Removal Fuss.</p>
            <div class="hero-icons">
                <div class="icon icon1">
                    <img src="dress1-removebg-preview.png" alt="Forever Ready Icon">
                    <p><strong>FOREVER READY</strong><br>With Zero Prep</p>
                </div>
                <div class="icon icon2">
                    <img src="leaf.png" alt="Smooth Skin Icon">
                    <p><strong>SMOOTH SKIN</strong><br>No more ingrown hair, bumps, and stubble</p>
                </div>
                <div class="icon icon3">
                    <img src="snow.png" alt="Painless Icon">
                    <p><strong>PAINLESS</strong><br>Ice cool tech for a pain-free experience</p>
                </div>
            </div>
            
            <div class="cta">
                <p>Try 1st LHR Session at Just ₹555/-</p>
                <a href="#" class="cta-button">Book a Trial Session</a>
            </div>
        </div>
    </div>

    <!-- Video Container Section -->
    <div class="header">
        FOR EVERY SKINTONE
    </div>
    <div class="subheader">
        EFFORTLESS BEAUTY
    </div>
    <div class="video-container">
        <div class="item">
            <video src="laservideo.mp4" muted></video>
            <img class="device-overlay" src="laser.jpg" alt="Device Overlay">
        </div>
        <div class="item">
            <video src="Skin-1.mp4" muted></video>
            <img class="device-overlay" src="derma.jpg" alt="Device Overlay">
        </div>
        <div class="item">
            <video src="Inject-1.mp4" muted></video>
            <img class="device-overlay" src="body.jpg" alt="Device Overlay">
        </div>
        <div class="item">
            <video src="Body-1.mp4" muted></video>
            <img class="device-overlay" src="face.jpg" alt="Device Overlay">
        </div>
        <!-- Add more video items as needed -->
    </div>

    <!-- Services Section -->
    <header>
        <h1>Our Services</h1>
        <h2>We Deal in Powerful Transformation</h2>
        <p>We have carefully curated a wide array of dermatology services to effectively target diverse skin concerns, empowering you with the necessary support and treatments to elevate your self-esteem and invigorate your confidence.</p>
    </header>
    <section class="services-section">
        <div class="service">
            <img src="path-to-laser-hair-removal.jpg" alt="Laser Hair Removal">
            <h2>Laser Hair Removal</h2>
            <p>No more shaving & waxing. Remove unwanted hair permanently.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="service">
            <img src="path-to-skin-care.jpg" alt="Skin Care">
            <h2>Skin Care</h2>
            <p>Everything from basic skincare to stubborn acne & pigmentation.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="service">
            <img src="path-to-body-contouring.jpg" alt="Body Contouring">
            <h2>Body Contouring</h2>
            <p>Fat Reduction and Body Contouring Treatments for a Sleek Look.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="service">
            <img src="path-to-anti-aging.jpg" alt="Anti-Aging Treatments">
            <h2>Anti-Aging Treatments</h2>
            <p>Rejuvenate your skin and look years younger with advanced treatments.</p>
            <a href="#">Learn More</a>
        </div>
    </section>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('navbar-menu');
            menu.classList.toggle('active');
        }
    </script>

</body>
</html>
